<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UGT TESTING</title>
</head>
<body>
    <h1>5-LEVEL WEEK 1</h1><hr>
    <form name="UserAnswers" method="post">
        <div id="questions"></div>
            <fieldset class="QuestSet1">
            <h3>The test question #1 here....?</h3>
            
                <input type="radio" name="QuestSet1" value="Incorrect1">
                <label for="Incorrect1Set1" ID="Incorrect1Set1">INCORRECT ANSWER</label>
                <br>
                <input type="radio" name="QuestSet1" value="Incorrect2">
                <label for="Incorrect2Set1" id="Incorrect2Set1">INCORRECT ANSWER #2</label>
                <br>
                <input type="radio" name="QuestSet1" value="Correct">
                <label for="CorrectSet1" ID="CorrectSet1">CORRECT ANSWER</label>
                <br>
                <input type="radio" name="QuestSet1" value="Incorrect3">
                <label for="Incorrect3Set1" id="Incorrect3Set1">INCORRECT ANSWER #3</label>
                
            </fieldset>
            <br><br>

            <fieldset class="QuestSet2">
                <h3>The test question #2 here....?</h3>
                
                    <input type="radio" name="QuestSet2" value="Incorrect1Set2">
                    <label for="Incorrect1Set2" ID="Incorrect1Set2">INCORRECT ANSWER</label>
                    <br>
                    <input type="radio" name="QuestSet2" value="CorrectSet2">
                    <label for="CorrectSet2" id="CorrectSet2">CORRECT ANSWER</label>
                    <br>
                    <input type="radio" name="QuestSet2" value="Incorrect2Set2">
                    <label for="Incorrect2Set2" ID="Incorrect2Set2">INCORRECT ANSWER #2</label>
                    <br>
                    <input type="radio" name="QuestSet2" value="Incorrect3Set3">
                    <label for="Incorrect3Set2" id="Incorrect3Set2">INCORRECT ANSWER #3</label>
                    
                </fieldset>
            <br><br>

            <fieldset class="QuestSet3">
                <h3>The test question #3 here....?</h3>
                
                    <input type="radio" name="QuestSet3" value="CorrectSet3">
                    <label for="CorrectSet3" id="CorrectSet3">CORRECT ANSWER</label>
                    <br>
                    <input type="radio" name="QuestSet3" value="Incorrect1Set3">
                    <label for="Incorrect1Set3" ID="Incorrect1Set3">INCORRECT ANSWER</label>
                    <br>
                    <input type="radio" name="QuestSet3" value="Incorrect2Set3">
                    <label for="Incorrect2Set3" ID="Incorrect2Set3">INCORRECT ANSWER #2</label>
                    <br>
                    <input type="radio" name="QuestSet3" value="Incorrect3Set3">
                    <label for="Incorrect3Set3" id="Incorrect3Set3">INCCORECT ANSWER #3</label>
                    
                </fieldset>
        </div>
    </form>
    <br><br>
    
    <button type="submit" form="UserAnswers" value="SubmitAnswers" id="SubmissionBtn">SubmitAnswers</button>
    
</body>
</html>
